name=BeeDataLogger
version=1.1.0
author=Smart Bee Designs
maintainer=Smart Bee Designs
sentence=Example libraries for the Bee Data Logger
paragraph=A whole bunch of example sketches to help getting started with the bee data logger
category=Other
url=https://github.com/strid3r21/BeeDataLogger-Arduino-Helper
architectures=*
includes=BDL.h
depends=RTCLib
