name=Bee Data Logger
version=1.0.1
author=Smart Bee Designs
maintainer=Smart Bee Designs
sentence=Example libraries for the Bee Data Logger
paragraph= 
category=Other
url=https://github.com/strid3r21/BeeDataLogger-Arduino-Helper
architectures=*
includes=BDL.h
depends=RTCLib,SD
